<svg viewport-fill="#95988f">
  <!-- #30333c -->

  <svg>
    <defs>
      <symbol id="top">
        <line x1="4" x2="27" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="2" x2="26" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="0" x2="26" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="1" x2="25" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="2" x2="25" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="3" x2="24" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="4" x2="24" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="5" x2="23" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="6" x2="23" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="7" x2="22" y1="9" y2="9" fill="inherit" stroke-width="1" />
        
      </symbol>
    </defs>
  </svg>

  <svg>
    <defs>
      <symbol id="topleft">
        <line x1="1" x2="2" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="0" x2="3" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="0" x2="4" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="0" x2="5" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="0" x2="6" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="0" x2="7" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="0" x2="8" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="9" y2="9" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="10" y2="10" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="11" y2="11" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="12" y2="12" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="13" y2="13" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="14" y2="14" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="15" y2="15" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="16" y2="16" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="17" y2="17" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="18" y2="18" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="19" y2="19" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="20" y2="20" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="21" y2="21" fill="inherit" stroke-width="1" />
        <line x1="0" x2="8" y1="22" y2="22" fill="inherit" stroke-width="1" />
        <line x1="0" x2="7" y1="23" y2="23" fill="inherit" stroke-width="1" />
        <line x1="1" x2="5" y1="24" y2="24" fill="inherit" stroke-width="1" />
        <line x1="2" x2="3" y1="25" y2="25" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>  
  </svg>

  <svg>
    <defs>
      <symbol id="topright">
        <line x1="5" x2="6" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="5" x2="7" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="4" x2="8" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="4" x2="8" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="3" x2="8" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="3" x2="9" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="2" x2="9" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="2" x2="9" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="9" y2="9" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="10" y2="10" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="11" y2="11" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="12" y2="12" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="13" y2="13" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="14" y2="14" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="15" y2="15" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="16" y2="16" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="17" y2="17" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="18" y2="18" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="19" y2="19" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="20" y2="20" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="21" y2="21" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="22" y2="22" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="23" y2="23" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="24" y2="24" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="25" y2="25" fill="inherit" stroke-width="1" />
        <line x1="2" x2="9" y1="26" y2="26" fill="inherit" stroke-width="1" />
        <line x1="4" x2="8" y1="27" y2="27" fill="inherit" stroke-width="1" />
        <line x1="6" x2="7" y1="28" y2="28" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>  
  </svg>

  <svg>
    <defs>
      <symbol id="middle">
        <line x1="6" x2="23" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="4" x2="25" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="2" x2="27" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="1" x2="28" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="0" x2="29" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="1" x2="28" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="2" x2="27" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="4" x2="25" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="6" x2="23" y1="8" y2="8" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>
  </svg>

  <svg>
    <defs>
      <symbol id="bottomleft">
        <line x1="2" x2="3" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="1" x2="5" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="0" x2="7" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="0" x2="8" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="9" y2="9" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="10" y2="10" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="11" y2="11" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="12" y2="12" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="13" y2="13" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="14" y2="14" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="15" y2="15" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="16" y2="16" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="17" y2="17" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="18" y2="18" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="19" y2="19" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="20" y2="20" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="21" y2="21" fill="inherit" stroke-width="1" />
        <line x1="0" x2="7" y1="22" y2="22" fill="inherit" stroke-width="1" />
        <line x1="0" x2="5" y1="23" y2="23" fill="inherit" stroke-width="1" />
        <line x1="0" x2="3" y1="24" y2="24" fill="inherit" stroke-width="1" />
        <line x1="0" x2="1" y1="25" y2="25" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>
  </svg>

  <svg>
    <defs>
      <symbol id="bottomright">
        <line x1="6" x2="7" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="4" x2="8" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="2" x2="9" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="9" y2="9" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="10" y2="10" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="11" y2="11" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="12" y2="12" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="13" y2="13" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="14" y2="14" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="15" y2="15" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="16" y2="16" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="17" y2="17" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="18" y2="18" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="19" y2="19" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="20" y2="20" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="21" y2="21" fill="inherit" stroke-width="1" />
        <line x1="0" x2="9" y1="22" y2="22" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="23" y2="23" fill="inherit" stroke-width="1" />
        <line x1="1" x2="9" y1="24" y2="24" fill="inherit" stroke-width="1" />
        <line x1="2" x2="9" y1="25" y2="25" fill="inherit" stroke-width="1" />
        <line x1="2" x2="8" y1="26" y2="26" fill="inherit" stroke-width="1" />
        <line x1="3" x2="8" y1="27" y2="27" fill="inherit" stroke-width="1" />
        <line x1="3" x2="7" y1="28" y2="28" fill="inherit" stroke-width="1" />
        <line x1="4" x2="7" y1="29" y2="29" fill="inherit" stroke-width="1" />
        <line x1="4" x2="6" y1="30" y2="30" fill="inherit" stroke-width="1" />
        <line x1="5" x2="5" y1="31" y2="31" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>
  </svg>

  <svg>
    <defs>
      <symbol id="bottom">
        <line x1="12" x2="23" y1="0" y2="0" fill="inherit" stroke-width="1" />
        <line x1="10" x2="24" y1="1" y2="1" fill="inherit" stroke-width="1" />
        <line x1="8" x2="25" y1="2" y2="2" fill="inherit" stroke-width="1" />
        <line x1="6" x2="25" y1="3" y2="3" fill="inherit" stroke-width="1" />
        <line x1="4" x2="26" y1="4" y2="4" fill="inherit" stroke-width="1" />
        <line x1="2" x2="26" y1="5" y2="5" fill="inherit" stroke-width="1" />
        <line x1="0" x2="27" y1="6" y2="6" fill="inherit" stroke-width="1" />
        <line x1="1" x2="27" y1="7" y2="7" fill="inherit" stroke-width="1" />
        <line x1="2" x2="28" y1="8" y2="8" fill="inherit" stroke-width="1" />
        <line x1="4" x2="28" y1="9" y2="9" fill="inherit" stroke-width="1" />
      </symbol>
    </defs>
  </svg>

  <use id="d1_0" href="#top" x="28" y="97" fill="#30333c" />
  <use id="d1_1" href="#topleft" x="24" y="101" fill="#30333c" />
  <use id="d1_2" href="#topright" x="52" y="98" fill="#30333c" />
  <use id="d1_3" href="#middle" x="28" y="125" fill="#30333c" />
  <use id="d1_4" href="#bottomleft" x="24" y="132" fill="#30333c" />
  <use id="d1_5" href="#bottomright" x="52" y="132" fill="#30333c" />
  <use id="d1_6" href="#bottom" x="25" y="154" fill="#30333c" />

  <use id="d2_0" href="#top" x="75" y="97" fill="#30333c" />
  <use id="d2_1" href="#topleft" x="71" y="101" fill="#30333c" />
  <use id="d2_2" href="#topright" x="99" y="98" fill="#30333c" />
  <use id="d2_3" href="#middle" x="75" y="125" fill="#30333c" />
  <use id="d2_4" href="#bottomleft" x="71" y="132" fill="#30333c" />
  <use id="d2_5" href="#bottomright" x="99" y="132" fill="#30333c" />
  <use id="d2_6" href="#bottom" x="72" y="154" fill="#30333c" />

  <use id="d3_0" href="#top" x="131" y="97" fill="#30333c" />
  <use id="d3_1" href="#topleft" x="127" y="101" fill="#30333c" />
  <use id="d3_2" href="#topright" x="155" y="98" fill="#30333c" />
  <use id="d3_3" href="#middle" x="131" y="125" fill="#30333c" />
  <use id="d3_4" href="#bottomleft" x="127" y="132" fill="#30333c" />
  <use id="d3_5" href="#bottomright" x="155" y="132" fill="#30333c" />
  <use id="d3_6" href="#bottom" x="128" y="154" fill="#30333c" />

  <use id="d4_0" href="#top" x="178" y="97" fill="#30333c" />
  <use id="d4_1" href="#topleft" x="174" y="101" fill="#30333c" />
  <use id="d4_2" href="#topright" x="202" y="98" fill="#30333c" />
  <use id="d4_3" href="#middle" x="178" y="125" fill="#30333c" />
  <use id="d4_4" href="#bottomleft" x="174" y="132" fill="#30333c" />
  <use id="d4_5" href="#bottomright" x="202" y="132" fill="#30333c" />
  <use id="d4_6" href="#bottom" x="175" y="154" fill="#30333c" />

  <g transform="scale(.7)">
    <use id="d5_0" href="#top" x="320" y="167" fill="#30333c" />
    <use id="d5_1" href="#topleft" x="317" y="171" fill="#30333c" />
    <use id="d5_2" href="#topright" x="343" y="168" fill="#30333c" />
    <use id="d5_3" href="#middle" x="320" y="195" fill="#30333c" />
    <use id="d5_4" href="#bottomleft" x="317" y="202" fill="#30333c" />
    <use id="d5_5" href="#bottomright" x="343" y="202" fill="#30333c" />
    <use id="d5_6" href="#bottom" x="317" y="224" fill="#30333c" />
  </g>

  <g transform="scale(.7)">
    <use id="d6_0" href="#top" x="362" y="167" fill="#30333c" />
    <use id="d6_1" href="#topleft" x="359" y="171" fill="#30333c" />
    <use id="d6_2" href="#topright" x="385" y="168" fill="#30333c" />
    <use id="d6_3" href="#middle" x="362" y="195" fill="#30333c" />
    <use id="d6_4" href="#bottomleft" x="359" y="202" fill="#30333c" />
    <use id="d6_5" href="#bottomright" x="385" y="202" fill="#30333c" />
    <use id="d6_6" href="#bottom" x="359" y="224" fill="#30333c" />
  </g>

  <svg>
    <circle cx="118" cy="115" r="4" fill="#30333c" />
    <circle cx="118" cy="145" r="4" fill="#30333c" />
  </svg>

  <text id="type12">12 HR</text>
  <text id="type24">24 HR</text>
</svg>